# p7-biblio

./: README.md  manifest.yml  pom.xml
app-batch/: pom.xml
app-batch/src/main/java/fr/biblio/: AppBatchApplication.java
app-batch/src/main/java/fr/biblio/beans/: Bibliotheque.java  ExemplaireLivre.java  Livre.java  Pret.java  Utilisateur.java
app-batch/src/main/java/fr/biblio/controller/: SimpleEmailController.java
app-batch/src/main/java/fr/biblio/job/: ScheduledTask.java
app-batch/src/main/java/fr/biblio/proxy/: BatchProxy.java
app-batch/src/main/java/fr/biblio/service/: DateFormat.java  FormaterDate.java  SimpleEmailService.java
app-batch/src/main/resources/: application.properties  bootstrap.properties
app-batch/src/test/java/fr/biblio/: AppBatchApplicationTests.java
app-web/: pom.xml
app-web/src/main/java/fr/biblio/: AppWebApplication.java
app-web/src/main/java/fr/biblio/beans/: Bibliotheque.java  Categorie.java  ExemplaireLivre.java  Livre.java  Pret.java  Utilisateur.java
app-web/src/main/java/fr/biblio/configuration/: FeignConfig.java
app-web/src/main/java/fr/biblio/controller/: ApplicationController.java
app-web/src/main/java/fr/biblio/exception/: CustomErrorDecoder.java  LivreIntrouvableException.java
app-web/src/main/java/fr/biblio/proxies/: LivreProxy.java  WebProxy.java
app-web/src/main/java/fr/biblio/security/: Security.java
app-web/src/main/java/fr/biblio/service/: CompteService.java  CompteServiceImpl.java  DateFormat.java  UserDetailsServiceImpl.java
app-web/src/main/resources/: application.properties
app-web/src/main/resources/static/css/: style.css
app-web/src/main/resources/templates/: accueil.html  ajoutPret.html  confirmation.html  details.html  detailsPret.html  exemplaire.html  gestionPrets.html  inscription.html  layout.html  pretUtilisateur.html
app-web/src/test/java/fr/biblio/: AppWebApplicationTests.java
authentification-service/: pom.xml
authentification-service/src/main/java/fr/biblio/: AuthentificationServiceApplication.java
authentification-service/src/main/java/fr/biblio/controller/: UtilisateurController.java
authentification-service/src/main/java/fr/biblio/dao/: UtilisateurRepository.java
authentification-service/src/main/java/fr/biblio/entities/: Genre.java  Utilisateur.java
authentification-service/src/main/java/fr/biblio/security/: Security.java
authentification-service/src/main/resources/: bootstrap.properties
authentification-service/src/main/resources/script_sql/: db_biblio-compte.sql  jeu_de_donnees_compte.sql
authentification-service/src/test/java/fr/biblio/: AuthentificationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/fr/biblio/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/fr/biblio/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/fr/biblio/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/fr/biblio/: EurekaServerApplicationTests.java
livre-service/: pom.xml
livre-service/src/main/java/fr/biblio/: LivreServiceApplication.java
livre-service/src/main/java/fr/biblio/configuration/: ApplicationConfiguration.java  SleuthConfig.java
livre-service/src/main/java/fr/biblio/controller/: BibliothequeController.java  ExemplaireLivreController.java  LivreController.java
livre-service/src/main/java/fr/biblio/dao/: BibliothequeRepository.java  CategorieRepository.java  ExemplaireLivreRepository.java  LivreRepository.java
livre-service/src/main/java/fr/biblio/entities/: Bibliotheque.java  Categorie.java  ExemplaireLivre.java  Livre.java
livre-service/src/main/java/fr/biblio/exception/: LivreIntrouvableException.java
livre-service/src/main/java/fr/biblio/security/: Security.java
livre-service/src/main/resources/: bootstrap.properties
livre-service/src/main/resources/script_sql/: db_biblio-livre.sql  jeu_de_donnees_livre.sql
livre-service/src/test/java/fr/biblio/: LivreServiceApplicationTests.java
pret-service/: pom.xml
pret-service/src/main/java/fr/biblio/: PretServiceApplication.java
pret-service/src/main/java/fr/biblio/beans/: Bibliotheque.java  ExemplaireLivre.java  LivreBean.java  Utilisateur.java
pret-service/src/main/java/fr/biblio/configuration/: Constantes.java  FeignConfig.java  SleuthConfig.java  StaticCompareDate.java
pret-service/src/main/java/fr/biblio/controller/: PretController.java
pret-service/src/main/java/fr/biblio/dao/: PretRepository.java
pret-service/src/main/java/fr/biblio/dto/: PretDto.java
pret-service/src/main/java/fr/biblio/entities/: Pret.java
pret-service/src/main/java/fr/biblio/mapper/: PretMapper.java
pret-service/src/main/java/fr/biblio/proxies/: LivreProxy.java  PretProxy.java
pret-service/src/main/java/fr/biblio/security/: Security.java
pret-service/src/main/java/fr/biblio/service/: CompareDate.java  ComparePret.java  ICompareDate.java
pret-service/src/main/resources/: bootstrap.properties
pret-service/src/main/resources/script_sql/: db_biblio-pret.sql  jeu_de_donnees_pret.sql
pret-service/src/main/resources/templates/: ajout.html  test.html
pret-service/src/test/java/fr/biblio/: PretServiceApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/fr/biblio/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties  bootstrap.properties
spring-admin/src/test/java/fr/biblio/: SpringAdminApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/fr/biblio/: ZuulServerApplication.java
zuul-server/src/main/java/fr/biblio/filters/: LogFilter.java
zuul-server/src/main/java/fr/biblio/security/: Security.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/fr/biblio/: ZuulServerApplicationTests.java
