server.port=8086
spring.application.name=spring-admin
spring.boot.admin.discovery.converter.management-context-path=/actuator

# ************* Eureka *************
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/