spring.application.name=app-batch
server.port=8180
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= OCbiblio@gmail.com
spring.mail.password= Projet7Biblio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# **************** Eureka ****************
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
